{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TodoList;Integrated Security=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} {Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ]
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7224/",
    "Audience": "https://localhost:7224/",
    "Key": "v9Q2t8Yj+zvVxHdq4Kz+OUM1R9Db1XrPZ4WaPf9C0XsJx73UX4yupA+YvXHvxBBFupT1x2+aZ1Z9MEwLzJ2klw==",
    "TokenValidityMins": 30
  }
}
